# FINAL-PROJECT

app/: build.gradle
app/src/androidTest/java/com/example/leoconnelly/connexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthCenters.json
app/src/main/java/com/example/leoconnelly/connexus/: HealthCenterButton.java  HealthCenterButtonAdapter.java  HealthCenterListActivity.java  HealthCenterSelectedActivity.java  MainActivity.java  MainApplication.java  MoreInfoActivity.java  RecordHealthInfo.java
app/src/main/res/layout/: activity_main.xml  find_care_city_selection.xml  find_care_health_centers_list.xml  find_care_selected.xml  hospitals_list_view.xml  more_info.xml  store_health_info.xml  website_visit.xml
app/src/main/res/mipmap-anydpi-v26/: camera.xml  camera_color_round.xml  find_care.xml  find_care_color_round.xml  learn.xml  learn_color.xml  learn_tab_round.xml  talk_to_a_doctor.xml  talk_to_doctor_round.xml  visit_web.xml  visit_web_color.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leoconnelly/connexus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
