apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.leoconnelly.connexus"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildToolsVersion '26.0.1'
        //buildToolsVersion "26.0.1"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Helpshift
// use version 26.1.0 instead of 26.0.2
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
   // implementation 'com.google.android.gms:play-services-maps:15.0.0'


    implementation('com.helpshift:android-helpshift-en-aar:6.4.2') {
        exclude group: 'com.android.support'
        exclude module: 'design'
        exclude module: 'recyclerview'
        exclude module: 'cardview-v7'

    }


}
